{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"vscode-home-assistant.hostUrl": "http://jain10.jain.lan:8123",
		"vscode-home-assistant.longLivedAccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhZDFmMWIxNDM2NzQ0OGZjODAyY2NlODNjOTMzNWVhZCIsImlhdCI6MTYwNzcxNDg1NywiZXhwIjoxOTIzMDc0ODU3fQ.EOc45R89ypOcnP0A6LvXP9pVpOrWWkXZG7TBRt8QrUk"
	}
}
